{
  "manifest_version": 3,
  "name": "抖音无水印下载",
  "version": "1.1.0",
  "description": "在抖音网页版下载无水印视频/图文/视频集。点击扩展图标或按快捷键下载。",
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.douyin.com/*",
    "*://*.douyinvod.com/*",
    "*://*.bytecdn.cn/*",
    "*://*.ixigua.com/*",
    "*://*.zjcdn.com/*",
    "*://*.douyinpic.com/*",
    "*://*.byteimg.com/*",
    "*://*.pstatp.com/*",
    "*://*.feishucdn.com/*",
    "*://*.bytedance.com/*",
    "*://*.bdxiguaimg.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.douyin.com/*", "*://douyin.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.douyin.com/*", "*://douyin.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "download-current": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "下载当前作品（无水印）"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "抖音无水印下载",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
